# DCSA-EBL-Envelope

./: .gitignore  CONCEPTS_AND_BACKGROUND.md  CONTRIBUTING.md  Dockerfile  README.md  SETUP.md  docker-compose-two-platforms.yml  docker-compose.yml  lombok.config  pom.xml  postman_collection.json
.github/workflows/: master.yml
datamodel/: Dockerfile  README.md
ec-integration-tests/: pom.xml
ec-persistence/: pom.xml
ec-persistence/src/main/java/org/dcsa/endorcementchain/persistence/entity/: EndorcementChain.java  Transaction.java  TransportDocument.java
ec-persistence/src/main/java/org/dcsa/endorcementchain/persistence/entity/enums/: TransactionInstruction.java
ec-persistence/src/main/java/org/dcsa/endorcementchain/persistence/repository/: EndorcementChainRepository.java  TransactionRepository.java  TransportDocumentRepository.java
ec-persistence/src/main/java/org/dcsa/endorsementchain/persistence/entity/: EblEnvelope.java  EndorsementChainEntry.java  Party.java  SupportingPartyCode.java  Transaction.java  TransactionByTimestampComparator.java  TransportDocument.java
ec-persistence/src/main/java/org/dcsa/endorsementchain/persistence/entity/enums/: PartyCodeListProvider.java  TransactionAction.java  TransactionInstruction.java
ec-persistence/src/main/java/org/dcsa/endorsementchain/persistence/repository/: EblEnvelopeRepository.java  EndorsementChainEntryRepository.java  PartyRepository.java  TransactionRepository.java  TransportDocumentRepository.java
ec-service/: pom.xml
ec-service/src/main/java/org/dcsa/endorcementchain/: Application.java
ec-service/src/main/java/org/dcsa/endorcementchain/eblenvelope/service/: TransactionService.java
ec-service/src/main/java/org/dcsa/endorcementchain/transportdocument/controller/: TransportDocumentController.java
ec-service/src/main/java/org/dcsa/endorcementchain/transportdocument/unofficial/controller/: TransportDocumentController.java
ec-service/src/main/java/org/dcsa/endorcementchain/transportdocument/unofficial/service/: TransportDocumentService.java
ec-service/src/main/java/org/dcsa/endorsementchain/: Application.java
ec-service/src/main/java/org/dcsa/endorsementchain/components/: JWKManager.java
ec-service/src/main/java/org/dcsa/endorsementchain/components/client/: WebClient.java
ec-service/src/main/java/org/dcsa/endorsementchain/components/eblenvelope/: EblEnvelopeList.java  EblEnvelopeSignature.java
ec-service/src/main/java/org/dcsa/endorsementchain/components/endorsementchain/: EndorsementChainEntryList.java  EndorsementChainEntrySignature.java
ec-service/src/main/java/org/dcsa/endorsementchain/components/jws/: JWKManager.java  JWSSignerDetails.java  PayloadSigner.java  SignatureVerifier.java
ec-service/src/main/java/org/dcsa/endorsementchain/components/jws/impl/: DefaultPayloadSigner.java  JWKSBasedSignatureVerifier.java
ec-service/src/main/java/org/dcsa/endorsementchain/config/: DcsaClientConfiguration.java  ScanConfiguration.java
ec-service/src/main/java/org/dcsa/endorsementchain/controller/: ImportController.java  JwkSetRestController.java  UserController.java
ec-service/src/main/java/org/dcsa/endorsementchain/exceptions/: BadEnvelopeException.java  TransferException.java
ec-service/src/main/java/org/dcsa/endorsementchain/mapping/: EblEnvelopeMapper.java  EndorsementChainEntryMapper.java  PartyMapper.java  SupportingPartyCodeMapper.java
ec-service/src/main/java/org/dcsa/endorsementchain/service/: EblEnvelopeService.java  EndorsementChainEntryService.java  ExportService.java  ImportService.java  PartyService.java
ec-service/src/main/java/org/dcsa/endorsementchain/unofficial/controller/: JwkSetRestController.java  PartyController.java  TransactionController.java  TransportDocumentController.java
ec-service/src/main/java/org/dcsa/endorsementchain/unofficial/mappers/: TransactionMapper.java
ec-service/src/main/java/org/dcsa/endorsementchain/unofficial/mapping/: TransactionMapper.java
ec-service/src/main/java/org/dcsa/endorsementchain/unofficial/service/: TransactionService.java  TransportDocumentService.java
ec-service/src/main/resources/: application.yml
ec-service/src/test/java/org/dcsa/endorsementchain/components/: EblEnvelopeListTest.java
ec-service/src/test/java/org/dcsa/endorsementchain/components/eblenvelope/: EblEnvelopeListTest.java
ec-service/src/test/java/org/dcsa/endorsementchain/components/endorsementchain/: EndorsementChainEntryListTest.java
ec-service/src/test/java/org/dcsa/endorsementchain/controller/: ImportControllerTest.java  UserControllerTest.java
ec-service/src/test/java/org/dcsa/endorsementchain/datafactories/: EBLEnvelopeTODataFactory.java  EblEnvelopeDataFactory.java  EblEnvelopeTODataFactory.java  EndorsementChainEntryDataFactory.java  EndorsementChainEntryTODataFactory.java  EndorsementChainTransactionTODataFactory.java  PartyDataFactory.java  PayloadSignerFactory.java  SignedEblEnvelopeTODataFactory.java  SignedEndorsementChainEntryTODataFactory.java  TransferblockTODataFactory.java
ec-service/src/test/java/org/dcsa/endorsementchain/mapping/: EblEnvelopeMapperTest.java  EndorsementChainEntryMapperTest.java
ec-service/src/test/java/org/dcsa/endorsementchain/security/: SecurityFlowIT.java
ec-service/src/test/java/org/dcsa/endorsementchain/service/: EblEnvelopeServiceTest.java  EndorsementChainEntryServiceTest.java  ExportServiceTest.java  ImportServiceTest.java  PartyServiceTest.java
ec-service/src/test/java/org/dcsa/endorsementchain/unofficial/controller/: TransactionControllerTest.java  TransportDocumentControllerTest.java
ec-service/src/test/java/org/dcsa/endorsementchain/unofficial/datafactories/: TransactionDataFactory.java  TransportDocumentDataFactory.java
ec-service/src/test/java/org/dcsa/endorsementchain/unofficial/service/: TransactionServiceTest.java  TransportDocumentServiceTest.java
ec-service/src/test/resources/keycloak/: realm-export.json
ec-transfer-obj/: pom.xml
test-certificates/: README.md  dcsa-jwk-verify.jks  dcsa-jwk.jks  jwks-localhost-8443.json  springboot-https.p12  verification-private-key.pem
(+39 files in other folders)
