<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa</groupId>
		<artifactId>dcsa-bom</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.dcsa.endorsementchain</groupId>
	<artifactId>dcsa-ec-parent</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>
	<name>DCSA-Endorsement-Chain</name>
	<description>Endorsement Chain</description>

	<properties>
		<!-- Define DCSA-Endorcement-Chain version -->
		<revision>0.0.1</revision>
		<sha1/>
		<changelist>-SNAPSHOT</changelist>
		<!-- End: Define DCSA-Endorcement-Chain version -->

		<!-- Define Shared Kernel version -->
		<dcsa.shared-kernel.version>0.1.0</dcsa.shared-kernel.version>
		<dcsa.shared-kernel.tag/>
		<dcsa.shared-kernel.artifacttype>-SNAPSHOT</dcsa.shared-kernel.artifacttype>
		<shared-kernel.version>${dcsa.shared-kernel.version}${dcsa.shared-kernel.tag}${dcsa.shared-kernel.artifacttype}
		</shared-kernel.version>
		<!-- End: Define Shared kernel version -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>ec-transfer-obj</module>
		<module>ec-persistence</module>
		<module>ec-service</module>
		<module>ec-integration-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dcsa.endorsementchain</groupId>
				<artifactId>dcsa-ec-transfer-obj</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.endorsementchain</groupId>
				<artifactId>dcsa-ec-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.endorsementchain</groupId>
				<artifactId>dcsa-ec-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.shared-kernel</groupId>
				<artifactId>dcsa-shared-kernel-parent</artifactId>
				<version>${shared-kernel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Endorcement-Chain</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
