<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa.endorcementchain</groupId>
		<artifactId>dcsa-ec-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<name>DCSA EC - Database Persistence</name>
	<artifactId>dcsa-ec-persistence</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>jar</packaging>

	<description>DCSA Endorcement Chain - Database Persistence</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!--		Custom dependencies not managed by DCSA Pom-->
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-55</artifactId>
			<version>2.17.0</version>
		</dependency>
	</dependencies>

</project>
